{
  "name": "agent-hotline",
  "version": "0.1.0",
  "description": "Structured Builder -> Architect -> DevOps handoffs via .hotline.json",
  "bin": {
    "agent-hotline": "bin/agent-hotline"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrutunjay-kinagi/agent-hotline.git"
  },
  "license": "MIT"
}
